{
    "name": "Damage.Runtime",
    "rootNamespace": "Damage.Runtime",
    "references": [
        "GUID:823739e0add690e45b4d2b83fc49034c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}