{
    "name": "Player.Runtime",
    "rootNamespace": "Player.Runtime",
    "references": [
        "TheFundation.Runtime",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.Cinemachine",
        "Object.Runtime",
        "Knockback.Runtime",
        "Interface.Runtime",
        "Sound.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}