{
    "name": "Craft.Runtime",
    "rootNamespace": "Craft.Runtime",
    "references": [
        "Player.Runtime",
        "Unity.InputSystem",
        "UIManager.Runtime",
        "Unity.Cinemachine",
        "Object.Runtime",
        "Interface.Runtime",
        "Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}